{
  "name": "page-ui-tests",
  "version": "0.0.1",
  "description": "page ui tests using puppeteer and mocha/chai",
  "main": "src/test-page.js",
  "scripts": {
    "test": "npx mocha ./src/**/test-*.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lostclawz/page-ui-tests.git"
  },
  "author": "Philip Kuperberg",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "puppeteer": "^1.8.0",
    "sinon": "^6.2.0"
  }
}
